意思			单词			词性
systematic			_______________ ______________________________
system			_______________ ______________________________
symptom			_______________ ______________________________
symphony			_______________ ______________________________
sympathy			_______________ ______________________________
symbol			_______________ ______________________________
switch			_______________ ______________________________
awake			_______________ ______________________________
awkward			_______________ ______________________________
awful			_______________ ______________________________
awesome			_______________ ______________________________
aware			_______________ ______________________________
sword			_______________ ______________________________
swift			_______________ ______________________________
swell			_______________ ______________________________
sweep			_______________ ______________________________
sweat			_______________ ______________________________
swear			_______________ ______________________________
swap			_______________ ______________________________
swallow			_______________ ______________________________
average			_______________ ______________________________
avenue			_______________ ______________________________
available			_______________ ______________________________
autonomous			_______________ ______________________________
automatic			_______________ ______________________________
suspension			_______________ ______________________________
suspect			_______________ ______________________________
survival			_______________ ______________________________
survive			_______________ ______________________________
surrounding			_______________ ______________________________
surround			_______________ ______________________________
surplus			_______________ ______________________________
surgeon			_______________ ______________________________
authority			_______________ ______________________________
author			_______________ ______________________________
authentic			_______________ ______________________________
audience			_______________ ______________________________
attractive			_______________ ______________________________
attraction			_______________ ______________________________
supreme			_______________ ______________________________
suppose			_______________ ______________________________
supply			_______________ ______________________________
superior			_______________ ______________________________
superb			_______________ ______________________________
sunlight			_______________ ______________________________
sunburnt			_______________ ______________________________
summary			_______________ ______________________________
attitude			_______________ ______________________________
attention			_______________ ______________________________
attend			_______________ ______________________________
attempt			_______________ ______________________________
attain			_______________ ______________________________
suite			_______________ ______________________________
suitcase			_______________ ______________________________
suitable			_______________ ______________________________
suggestion			_______________ ______________________________
suffering			_______________ ______________________________
suffer			_______________ ______________________________
customs			_______________ ______________________________
customer			_______________ ______________________________
cushion			_______________ ______________________________
curtain			_______________ ______________________________
atom			_______________ ______________________________
atmosphere			_______________ ______________________________
athletic			_______________ ______________________________
athlete			_______________ ______________________________
sudden			_______________ ______________________________
successful			_______________ ______________________________
substitute			_______________ ______________________________
subscribe			_______________ ______________________________
subjective			_______________ ______________________________
studio			_______________ ______________________________
curriculum			_______________ ______________________________
currency			_______________ ______________________________
cuisine			_______________ ______________________________
cubic			_______________ ______________________________
cube			_______________ ______________________________
cruel			_______________ ______________________________
crowd			_______________ ______________________________
astronomy			_______________ ______________________________
astronomer			_______________ ______________________________
astronaut			_______________ ______________________________
stubborn			_______________ ______________________________
struggle			_______________ ______________________________
strike			_______________ ______________________________
stress			_______________ ______________________________
strengthen			_______________ ______________________________
criterion			_______________ ______________________________
criminal			_______________ ______________________________
crime			_______________ ______________________________
credit			_______________ ______________________________
astonish			_______________ ______________________________
assumption			_______________ ______________________________
assume			_______________ ______________________________
association			_______________ ______________________________
associate			_______________ ______________________________
stream			_______________ ______________________________
strawberry			_______________ ______________________________
straw			_______________ ______________________________
stranger			_______________ ______________________________
strait			_______________ ______________________________
straightforward			_______________ ______________________________
crayon			_______________ ______________________________
crash			_______________ ______________________________
courtyard			_______________ ______________________________
court			_______________ ______________________________
courage			_______________ ______________________________
assistant			_______________ ______________________________
assistance			_______________ ______________________________
assist			_______________ ______________________________
assessment			_______________ ______________________________
assess			_______________ ______________________________
aspect			_______________ ______________________________
stout			_______________ ______________________________
storage			_______________ ______________________________
stocking			_______________ ______________________________
stick			_______________ ______________________________
counter			_______________ ______________________________
count			_______________ ______________________________
cough			_______________ ______________________________
cottage			_______________ ______________________________
ashamed			_______________ ______________________________
stewardess			_______________ ______________________________
steward			_______________ ______________________________
steep			_______________ ______________________________
steel			_______________ ______________________________
steady			_______________ ______________________________
pyramid			_______________ ______________________________
puzzle			_______________ ______________________________
status			_______________ ______________________________
statue			_______________ ______________________________
statistics			_______________ ______________________________
statement			_______________ ______________________________
starve			_______________ ______________________________
starvation			_______________ ______________________________
stare			_______________ ______________________________
standard			_______________ ______________________________
stainless			_______________ ______________________________
purpose			_______________ ______________________________
purple			_______________ ______________________________
pure			_______________ ______________________________
purchase			_______________ ______________________________
pupil			_______________ ______________________________
punishment			_______________ ______________________________
staff			_______________ ______________________________
stadium			_______________ ______________________________
stable			_______________ ______________________________
squirrel			_______________ ______________________________
squeeze			_______________ ______________________________
spy			_______________ ______________________________
pump			_______________ ______________________________
pulse			_______________ ______________________________
publish			_______________ ______________________________
psychology			_______________ ______________________________
province			_______________ ______________________________
spray			_______________ ______________________________
spot			_______________ ______________________________
spoonful			_______________ ______________________________
sponsor			_______________ ______________________________
split			_______________ ______________________________
protection			_______________ ______________________________
pronunciation			_______________ ______________________________
pronounce			_______________ ______________________________
promote			_______________ ______________________________
promise			_______________ ______________________________
spit			_______________ ______________________________
spiritual			_______________ ______________________________
spin			_______________ ______________________________
specific			_______________ ______________________________
specialist			_______________ ______________________________
prohibit			_______________ ______________________________
programme			_______________ ______________________________
profit			_______________ ______________________________
dynasty			_______________ ______________________________
corrupt			_______________ ______________________________
correspond			_______________ ______________________________
correction			_______________ ______________________________
corporation			_______________ ______________________________
cookie			_______________ ______________________________
convince			_______________ ______________________________
convey			_______________ ______________________________
ash			_______________ ______________________________
artificial			_______________ ______________________________
arrow			_______________ ______________________________
arrest			_______________ ______________________________
arrangement			_______________ ______________________________
arrange			_______________ ______________________________
convenient			_______________ ______________________________
convenience			_______________ ______________________________
controversial			_______________ ______________________________
contribution			_______________ ______________________________
contribute			_______________ ______________________________
arithmetic			_______________ ______________________________
argument			_______________ ______________________________
architecture			_______________ ______________________________
architect			_______________ ______________________________
arbitrary			_______________ ______________________________
contrary			_______________ ______________________________
contradictory			_______________ ______________________________
contradiction			_______________ ______________________________
contradict			_______________ ______________________________
continue			_______________ ______________________________
continent			_______________ ______________________________
consume			_______________ ______________________________
apron			_______________ ______________________________
approximately			_______________ ______________________________
approve			_______________ ______________________________
approval			_______________ ______________________________
consultant			_______________ ______________________________
consult			_______________ ______________________________
construction			_______________ ______________________________
construct			_______________ ______________________________
constitution			_______________ ______________________________
constant			_______________ ______________________________
appropriate			_______________ ______________________________
approach			_______________ ______________________________
appreciation			_______________ ______________________________
appreciate			_______________ ______________________________
appointment			_______________ ______________________________
consistent			_______________ ______________________________
consist			_______________ ______________________________
consideration			_______________ ______________________________
considerate			_______________ ______________________________
conservation			_______________ ______________________________
conservative			_______________ ______________________________
application			_______________ ______________________________
applicant			_______________ ______________________________
applaud			_______________ ______________________________
appetite			_______________ ______________________________
appendix			_______________ ______________________________
consequence			_______________ ______________________________
consensus			_______________ ______________________________
connection			_______________ ______________________________
connect			_______________ ______________________________
congratulation			_______________ ______________________________
confidence			_______________ ______________________________
appearance			_______________ ______________________________
appear			_______________ ______________________________
appeal			_______________ ______________________________
apparent			_______________ ______________________________
apology			_______________ ______________________________
conduct			_______________ ______________________________
concrete			_______________ ______________________________
apologize			_______________ ______________________________
sparrow			_______________ ______________________________
spare			_______________ ______________________________
spade			_______________ ______________________________
sow			_______________ ______________________________
rugby			_______________ ______________________________
souvenir			_______________ ______________________________
