单词			意思			词性
有系统的，有规则的；			_______________ ______________________________
体系，系统；			_______________ ______________________________
症状；			_______________ ______________________________
交响乐，交响曲；			_______________ ______________________________
意气相投，同感；			_______________ ______________________________
象征；			_______________ ______________________________
开关；			_______________ ______________________________
醒着的；			_______________ ______________________________
令人尴尬的；			_______________ ______________________________
糟糕的；			_______________ ______________________________
令人敬畏的；			_______________ ______________________________
意识到的；			_______________ ______________________________
剑，刀；			_______________ ______________________________
斯威夫特			_______________ ______________________________
增强；			_______________ ______________________________
打扫，清理；			_______________ ______________________________
流汗，渗出；			_______________ ______________________________
发誓；			_______________ ______________________________
交换；			_______________ ______________________________
吞，咽；			_______________ ______________________________
平常的；			_______________ ______________________________
林荫路；			_______________ ______________________________
可获得的；			_______________ ______________________________
自治的；			_______________ ______________________________
自动的；			_______________ ______________________________
悬浮；			_______________ ______________________________
猜疑（是）；			_______________ ______________________________
幸存，生存；			_______________ ______________________________
幸存，活下来；			_______________ ______________________________
环境，周围的事物；			_______________ ______________________________
包围，围绕；			_______________ ______________________________
过剩的；			_______________ ______________________________
外科医生；			_______________ ______________________________
权威；			_______________ ______________________________
著作家；			_______________ ______________________________
真的，真正的；			_______________ ______________________________
观众；			_______________ ______________________________
有魅力的；			_______________ ______________________________
吸引；			_______________ ______________________________
最高的；			_______________ ______________________________
假定；			_______________ ______________________________
供给；			_______________ ______________________________
（级别、地位）较高的；			_______________ ______________________________
极好的；			_______________ ______________________________
阳光；			_______________ ______________________________
晒黑的，日灼的；			_______________ ______________________________
摘要，概要；			_______________ ______________________________
态度；			_______________ ______________________________
注意，注意力；			_______________ ______________________________
出席；			_______________ ______________________________
试图；			_______________ ______________________________
达到，获得；			_______________ ______________________________
[计]（软件的）套件；			_______________ ______________________________
手提箱；			_______________ ______________________________
合适的，适当的，适宜的，恰当的；			_______________ ______________________________
建议，意见，暗示；			_______________ ______________________________
受苦，遭难；			_______________ ______________________________
受痛苦；			_______________ ______________________________
关税；			_______________ ______________________________
顾客，客户；			_______________ ______________________________
（隔离两个表面的）垫；			_______________ ______________________________
窗帘，门帘；			_______________ ______________________________
原子；			_______________ ______________________________
大气，空气；			_______________ ______________________________
运动员的；			_______________ ______________________________
运动员；			_______________ ______________________________
突然的，未预见到的；			_______________ ______________________________
成功的，如愿以偿的；			_______________ ______________________________
代替，替换，代用；			_______________ ______________________________
认捐，捐赠；			_______________ ______________________________
主观的；			_______________ ______________________________
工作室，画室；			_______________ ______________________________
全部课程，课程；			_______________ ______________________________
货币；			_______________ ______________________________
烹饪，烹调法；			_______________ ______________________________
立方体的；			_______________ ______________________________
立方形，立方体；			_______________ ______________________________
残酷的，残忍的；			_______________ ______________________________
人群；			_______________ ______________________________
天文学；			_______________ ______________________________
天文学者，天文学家；			_______________ ______________________________
宇航员；			_______________ ______________________________
顽固的，固执的；			_______________ ______________________________
搏斗；			_______________ ______________________________
罢（工、课等）；			_______________ ______________________________
强调；			_______________ ______________________________
加强，巩固；			_______________ ______________________________
（批评、判断等的）标准，准则；			_______________ ______________________________
罪犯，犯人；			_______________ ______________________________
罪行，犯罪；			_______________ ______________________________
信誉，信用；			_______________ ______________________________
使惊讶，使大为吃惊；			_______________ ______________________________
假定，假设；			_______________ ______________________________
假定，认为；			_______________ ______________________________
协会，社团；			_______________ ______________________________
（使）发生联系；			_______________ ______________________________
河流，小河，川，溪；			_______________ ______________________________
草莓；			_______________ ______________________________
稻草；			_______________ ______________________________
陌生人，不认识的人；			_______________ ______________________________
海峡；			_______________ ______________________________
直截了当的；			_______________ ______________________________
彩色蜡笔或粉笔；			_______________ ______________________________
碰撞；			_______________ ______________________________
庭院，院子；			_______________ ______________________________
法院，法庭；			_______________ ______________________________
勇气；			_______________ ______________________________
助手，助理；			_______________ ______________________________
帮助，援助；			_______________ ______________________________
帮助；			_______________ ______________________________
评估；			_______________ ______________________________
评定；			_______________ ______________________________
方面；			_______________ ______________________________
强壮的；			_______________ ______________________________
贮存；			_______________ ______________________________
长袜；			_______________ ______________________________
粘贴；			_______________ ______________________________
柜台；			_______________ ______________________________
总数；			_______________ ______________________________
咳嗽；			_______________ ______________________________
小屋，村舍；			_______________ ______________________________
惭愧的，羞耻的，害臊的；			_______________ ______________________________
（飞机上的）女服务员，空中小姐；			_______________ ______________________________
斯图尔德			_______________ ______________________________
陡峭的，险峻的；			_______________ ______________________________
钢，钢铁；			_______________ ______________________________
稳定的，不变的；			_______________ ______________________________
金字塔；			_______________ ______________________________
使迷惑，使难解；			_______________ ______________________________
地位；			_______________ ______________________________
雕像，塑像；			_______________ ______________________________
统计，统计学，统计法，统计资料；			_______________ ______________________________
声明；			_______________ ______________________________
挨饿；			_______________ ______________________________
挨饿；			_______________ ______________________________
盯着看；			_______________ ______________________________
标准，规格；			_______________ ______________________________
不锈的；			_______________ ______________________________
意志；			_______________ ______________________________
紫色的；			_______________ ______________________________
纯的；			_______________ ______________________________
购买；			_______________ ______________________________
学生；			_______________ ______________________________
刑罚，惩罚；			_______________ ______________________________
参谋；			_______________ ______________________________
运动场；			_______________ ______________________________
稳定的；			_______________ ______________________________
松鼠，松鼠科动物；			_______________ ______________________________
挤，榨，捏；			_______________ ______________________________
间谍；			_______________ ______________________________
抽水机；			_______________ ______________________________
脉搏；			_______________ ______________________________
出版，发行；			_______________ ______________________________
心理学；			_______________ ______________________________
省份；			_______________ ______________________________
喷；			_______________ ______________________________
地点，场所；			_______________ ______________________________
一匙，一匙的量；			_______________ ______________________________
发起者，主办者；			_______________ ______________________________
分裂；			_______________ ______________________________
保护；			_______________ ______________________________
发音；			_______________ ______________________________
发音，读；			_______________ ______________________________
促进，推进；			_______________ ______________________________
允诺，许诺；			_______________ ______________________________
吐，吐出；			_______________ ______________________________
精神的；			_______________ ______________________________
纺纱；			_______________ ______________________________
明确的；			_______________ ______________________________
专家；			_______________ ______________________________
禁止，阻止，防止；			_______________ ______________________________
（演出或活动的）程序；			_______________ ______________________________
收益，得益；			_______________ ______________________________
王朝；			_______________ ______________________________
堕落的，道德败坏的；			_______________ ______________________________
符合，一致；			_______________ ______________________________
修改；			_______________ ______________________________
公司；			_______________ ______________________________
饼干；			_______________ ______________________________
使相信，说服，使承认；			_______________ ______________________________
传达，传递；			_______________ ______________________________
阿什			_______________ ______________________________
人造的；			_______________ ______________________________
艾罗			_______________ ______________________________
逮捕，拘捕；			_______________ ______________________________
安排；			_______________ ______________________________
把…（系统地）分类；			_______________ ______________________________
方便的；			_______________ ______________________________
方便，便利；			_______________ ______________________________
有争议的，引起争议的，被争论的；			_______________ ______________________________
贡献，捐赠，捐助；			_______________ ______________________________
贡献出；			_______________ ______________________________
算术，计算；			_______________ ______________________________
争论，争吵；			_______________ ______________________________
建筑学；			_______________ ______________________________
建筑师，设计师；			_______________ ______________________________
随意的，任性的，随心所欲的；			_______________ ______________________________
相反的；			_______________ ______________________________
矛盾的；			_______________ ______________________________
矛盾；			_______________ ______________________________
反驳，驳斥；			_______________ ______________________________
持续；			_______________ ______________________________
大陆，陆地；			_______________ ______________________________
消耗，消费；			_______________ ______________________________
围裙；			_______________ ______________________________
近似地，大约；			_______________ ______________________________
赞成，同意；			_______________ ______________________________
同意；			_______________ ______________________________
（受人咨询的）顾问；			_______________ ______________________________
商议，商量；			_______________ ______________________________
建筑物；			_______________ ______________________________
修建，建造；			_______________ ______________________________
建立，组成；			_______________ ______________________________
不断的，持续的；			_______________ ______________________________
适当的；			_______________ ______________________________
接近，走近，靠近；			_______________ ______________________________
欣赏；鉴赏；			_______________ ______________________________
感激；			_______________ ______________________________
约会；			_______________ ______________________________
一致的；			_______________ ______________________________
由…组成；			_______________ ______________________________
考虑，考察；			_______________ ______________________________
体贴的，体谅的；			_______________ ______________________________
保存；			_______________ ______________________________
保守的人；			_______________ ______________________________
适用，应用，运用；			_______________ ______________________________
申请人，求职人；			_______________ ______________________________
鼓掌欢迎，欢呼；			_______________ ______________________________
欲望；			_______________ ______________________________
附录；			_______________ ______________________________
结果，成果；			_______________ ______________________________
一致；			_______________ ______________________________
连接；			_______________ ______________________________
连接，联结；			_______________ ______________________________
祝贺，恭喜；			_______________ ______________________________
信心；			_______________ ______________________________
外貌，外观；			_______________ ______________________________
出现，显现；			_______________ ______________________________
上诉；			_______________ ______________________________
易看见的，可看见的；			_______________ ______________________________
道歉认错，愧悔；			_______________ ______________________________
组织；			_______________ ______________________________
具体的，有形的，实在的，实际的；			_______________ ______________________________
道歉，认错；			_______________ ______________________________
麻雀；			_______________ ______________________________
节省，俭省；			_______________ ______________________________
铁锹，铲子；			_______________ ______________________________
播（种），播种于；			_______________ ______________________________
橄榄球运动；			_______________ ______________________________
纪念品；			_______________ ______________________________
